\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Dimensional Analysis: explosive energy}{1}{subsection.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Discretized Second Derivatives}{1}{subsection.3}}
\newlabel{eq:D2}{{2.1}{1}{Discretized Second Derivatives}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}1D model of a molecule}{2}{subsection.9}}
\newlabel{eq:eom}{{3.2}{2}{1D model of a molecule}{equation.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Extra Credit}{3}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Error Estimates of High School Physics}{3}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Natural Units}{3}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Extra Credit: A 2D Model of a Molecule}{4}{subsection.29}}
