\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}A Green's function by completeness}{1}{subsection.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Eigenfunctions}{1}{subsubsection.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Completeness}{2}{subsubsection.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}Hands on}{2}{subsubsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}A Green's function by patching}{3}{subsection.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Solve the homogeneous equation}{3}{subsubsection.13}}
\newlabel{eq:piecewise:def}{{2.3}{3}{Solve the homogeneous equation}{equation.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Patching, Part 1}{4}{subsubsection.17}}
\newlabel{eq:patching:1}{{2.4}{4}{Patching, Part 1}{equation.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}Patching, Part 2}{4}{subsubsection.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4}Patching, Part 3}{4}{subsubsection.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5}Extra Credit: $k^2\not =0$}{4}{subsubsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}That funny $i$ in the derivative}{5}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Practice with complex integration}{5}{subsection.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}This is not a closed loop}{5}{subsubsection.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}Contour integrals}{5}{subsubsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}How to find Residues}{6}{subsection.34}}
\@writefile{toc}{\contentsline {section}{\numberline {}Extra Credit}{6}{section.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}A two-dimensional function space}{6}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Black Hole Entropy and Dimensional Analysis}{7}{subsection.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}The Planck Mass}{7}{subsubsection.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Hawking Radiation}{7}{subsubsection.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}The Holographic Principle}{8}{subsubsection.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Renormalization Group as Dimensional Analysis}{8}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Sturm--Liouville Operator}{8}{subsection.57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}Formal adjoint}{9}{subsubsection.59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}Self-Adjoint Case}{9}{subsubsection.62}}
